# orchestra

pkg/ant/: DESCRIPTION  NAMESPACE  configure  configure.win
pkg/ant/R/: ant.R  zzz.R
pkg/ant/exec/: ant.R
pkg/ant/inst/cleanup/: cleanup  cleanup.R
pkg/ant/inst/examples/: build.xml
pkg/ant/inst/java_src/: build.xml
pkg/ant/inst/java_src/src/org/rproject/ant/: AntRMainLoopCallbacks.java  Message.java  MessageListener.java  RBuildException.java  REXPMismatchBuildException.java  RSet.java  RTask.java
pkg/ant/man/: ant-package.Rd  ant.Rd
pkg/ant/src/: Makevars  build.xml  dummy.c
pkg/ant/src/src/org/rproject/ant/: AntRMainLoopCallbacks.java  Message.java  MessageListener.java  RBuildException.java  REXPMismatchBuildException.java  REngineBuildException.java  RRun.java  RSet.java  RTask.java
pkg/bugbuster/: DESCRIPTION  NAMESPACE
pkg/bugbuster/R/: bugbuster.R
pkg/bugbuster/man/: bugbuster.Rd
pkg/orchestra/: DESCRIPTION  NAMESPACE  configure.R  configure.win
pkg/orchestra/R/: debug.R  pager.R  recover.R  sourceSelection.R  zzz.R
pkg/orchestra/inst/javasrc/: build.properties  build.properties.in  build.xml  dockables.xml  services.xml
pkg/orchestra/inst/javasrc/buildsupport/: plugin-build.xml
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/R/: RPlugin.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/console/: ErrorAction.java  JeditRMainLoopCallbacks.java  MessageAction.java  OutputAction.java  RConsole.java  RConsoleAction.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/editbus/: AddToBusRunnable.java  BrowseContextFlush.java  BrowseContextUpdate.java  EBCommandDone.java  RBusyMessage.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/objects/: EnvironmentPanel.java  NodeBuilder.java  NodeDisplayBuilder.java  NodeTextBuilder.java  REXPCellRenderer.java  REXPNodeCellRenderer.java  REnvironmentExplorer.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/objects/debug/: DebugEnvironment.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/objects/icons/: IconBuilder_REXPEnvironment.java  IconBuilder_REXPInteger.java  IconBuilder_REXPLogical.java  IconBuilder_REXPReference.java  IconBuilder_REXPS4.java  IconBuilder_REXPUnknown.java  IconBuilder_REXPVector.java  S4IconBuilder.java  SimpleIconBuilder.java  SimpleS4IconBuilder.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/objects/nodes/: AttributesNode.java  DebugNodeBuilder.java  SimpleNodeBuilder.java  UnknownNode.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/objects/text/: NodeTextBuilder_REXPComplex.java  NodeTextBuilder_REXPInteger.java  NodeTextBuilder_REXPList.java  NodeTextBuilder_REXPLogical.java  NodeTextBuilder_REXPString.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/rengine/: REngineService.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/rengine/jri/: BrowseContextFlush.java  JRIEngineService.java  JeditRMainLoopCallbacks.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/sidekick/: ColCompletion.java  ColListCellRenderer.java  ColSideKickCompletion.java  Completion.java  DescriptionFileCompletion.java  DescriptionFileParser.java  DescriptionFileSideKickCompletion.java  LtyListCellRenderer.java  NamespaceFileParser.java  PchCompletion.java  RAsset.java  RCompletion.java  RListCellRenderer.java  RParsedFile.java  RParser.java  RdAsset.java  RdParser.java  RdPosition.java  RoxygenCompletion.java  RoxygenParamCompletion.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/sidekick/packagesourcemanager/: DocumentationFilesManager.java  PackageSourceManager.java  SourceDirectoryFileFilter.java  SourceFilesManager.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/statusbar/: BufferSynchronizer.java  RLiveFileWidget.java  RParseButton.java  RStatusWidgetFactory.java  RSyncButton.java
pkg/orchestra/inst/javasrc/com/addictedtor/jedit/tools/: BufferSetter.java  FilenameTools.java  IconFactory.java  PrivateAccessor.java  RServiceManager.java  StringFilter.java
pkg/orchestra/inst/javasrc/icons/lty/: lty.R
pkg/orchestra/inst/javasrc/icons/objects/: attribute.xcf  function.xcf  promise.xcf
pkg/orchestra/inst/javasrc/icons/objects/classes/: ReplacementMethod.xcf
pkg/orchestra/man/: jedit.pager.Rd  orchestra-package.Rd  textArea.Rd  view.Rd
pkg/orchestra/src/: Makevars  R.props  actions.xml  build.xml  description.html  helloworld.c  oldactions.xml  services.xml
pkg/orchestra/src/com/addictedtor/jedit/R/: RPlugin.java
pkg/orchestra/src/com/addictedtor/jedit/actions/: REditAction.java
pkg/orchestra/src/com/addictedtor/jedit/console/: InputAction.java  PromptAction.java  RConsole.java  RConsoleSync.java  RConsoleThread.java  RConsoleThreadSync.java
pkg/orchestra/src/com/addictedtor/jedit/editbus/: REBMessage.java  REditBus.java
pkg/orchestra/src/com/addictedtor/jedit/error/: ExceptionManager.java
pkg/orchestra/src/com/addictedtor/jedit/matcher/: RStructureMatcher.java
pkg/orchestra/src/com/addictedtor/jedit/objects/: DisplayMessage.java  DisplayPanel.java  EnvironmentPanel.java  EnvironmentToolbar.java  NodeDisplayFactory.java  NodeFactory.java  NodeTextFactory.java  REXPIconBuilder.java  REXPIconFactory.java  REXPTreeNode.java  RObjectsExplorer.java
pkg/orchestra/src/com/addictedtor/jedit/roxygen/: Roxygen.java
pkg/orchestra/src/com/addictedtor/jedit/sidekick/: ColorObject.java  ColorTableCellRenderer.java  LtyCompletion.java  LtySideKickCompletion.java  PchListCellRenderer.java  PchSideKickCompletion.java  PowerEditorCompletionPopup.java  RCompletion.java  RHelpPage.java  RParsedFile.java  RParser.java  RSideKickCompletion.java  RdParsedFile.java  RoxygenParamSideKickCompletion.java  RoxygenSideKickCompletion.java  packageSourceManager.java
pkg/orchestra/src/com/addictedtor/jedit/statusbar/: RLiveBufferProperty.java  RLiveFileStatusWidgetFactory.java  RStatusWidgetFactory.java  RStatusWidgetTools.java
pkg/orchestra/src/icons/objects/: slot.xcf
pkg/orchestra/src/icons/objects/classes/: MethodsList.xcf  class-virtual-sealed.xcf  class-virtual.xcf
pkg/orchestra/src/icons/pch/: pch.R
(+39 files in other folders)
