### you should not need/want to modify these properties, they are here to make
### sure that the plugin builds, and moves its files to the ../inst/java directory

# where to find jedit.jar
jedit.install.dir=lib/jedit
# where to find the support files to build the plugin
build.support=buildsupport
# directory where to find compiled versions of jedit plugins we depend on
jedit.plugins.depends.dir=lib/plugins
# where to install the various jars
install.dir=../inst/java

