<?xml version="1.0"?>
<project name="R" default="build" basedir=".">

	<property file="build.properties"/>
	<property name="dist.target" value="build" />
	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property name="compiler.debug" value="on" />
	
	<property name="jar_rengine" 		        value="lib/rosuda/REngine.jar" />
	<property name="jar_jriengine" 	            value="lib/rosuda/JRIEngine.jar" />

  <property name="jar_commons_collections"    value="lib/commons/commons-collections-3.2.1.jar" />
  <property name="jar_commons_lang" 	        value="lib/commons/commons-lang-2.4.jar" />
	<property name="jar_jedit" 			        value="${jedit.install.dir}/jedit.jar" />
	<property name="jar_console"                value="${jedit.plugins.depends.dir}/Console.jar" />
	<property name="jar_sidekick"               value="${jedit.plugins.depends.dir}/SideKick.jar" />
	<property name="jar_errorlist"              value="${jedit.plugins.depends.dir}/ErrorList.jar" />
	
	<import file="${build.support}/plugin-build.xml" />

	<selector id="packageFiles">
	  <or>
	    <filename name="**/*.png" />
	    <filename name="index.html" />
	  </or>
	 </selector>
	 
	 
	 <path id="project.class.path">
		<pathelement location="${jar_jedit}" />
		<pathelement location="${jar_rengine}"/>
		<pathelement location="${jar_jriengine}"/>
		<pathelement location="${jar_console}"/>
		<pathelement location="${jar_sidekick}"/>
		<pathelement location="${jar_errorlist}"/>
		<pathelement location="${jar_commons_collections}" />
		<pathelement location="${jar_commons_lang}" />
	</path>
	
	<target name="build.prepare" depends="clean">
	 	<mkdir dir="${build.dir}" />
	 	<mkdir dir="${build.classes}" />
    <unjar src="${jar_commons_collections}" dest="${build.classes}" />
    <unjar src="${jar_commons_lang}"        dest="${build.classes}" />
  </target>
		
	<!-- just to make eclipse happy, so that we can 
	     create a java project from existing ant file -->
			 
	 <path id="_classpath">
         <pathelement location="${jar_jedit}"/>
         <pathelement location="${jar_rengine}"/>
         <pathelement location="${jar_jriengine}"/>
         <pathelement location="${jar_commons_collections}"/>
         <pathelement location="${jar_commons_lang}"/>
         <pathelement location="${jedit.plugins.depends.dir}/ErrorList.jar"/>
         <pathelement location="${jedit.plugins.depends.dir}/Console.jar"/>
         <pathelement location="${jedit.plugins.depends.dir}/InfoViewer.jar"/>
         <pathelement location="${jedit.plugins.depends.dir}/SideKick.jar"/>
         <pathelement location="${jedit.plugins.depends.dir}/ErrorList.jar"/>
     </path>
	
	<target name="unused">
		<javac srcdir=".">
			<classpath refid="_classpath" />
		</javac>
	</target>
	
	
</project>
